.AboutMe {
    display: flex;
    height: 100%;
    flex-direction: row;
    /*overflow: hidden;*/
    border-radius: 15px;
}

@media screen and (max-width: 500px) {

    .AboutMe {
        flex-direction: column;
    }
    .sectionB {
        margin: 0;
    }
}


.sectionA {
    background: linear-gradient(113.43deg, #212121 0%, #111111 97.72%);
    flex: 6;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.46);
    border-radius: 0 15px 15px 0;
    z-index: 2;

}


.sectionB {
    background: linear-gradient(113.43deg, #2F2F2F 0%, #101010 97.72%);
    flex: 3;
    margin-left: -20px;
    margin-right: -20px;
}

.sectionA, .sectionB {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px;
    gap: 20px;
}


.card {
    background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-radius: 15px;
    /*border: 1px solid #777777;*/
    box-shadow: 0 0 18px 0 #1616168f;
}
