.Card {
    position: fixed;
    left: 0;
    top: 0;
    user-select: none;
    /*background-color: white;*/
    border-radius: 15px;
    /*border: 1px solid black;*/
    box-shadow: 0 0 7px 3px #00000054;
    overflow-y: scroll;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {
    .Card {
        /*width: 100%;*/
    }

    .body {
        overflow-y: scroll !important;
    }
}

.body {
    transition: all 1.5s;
    overflow-y: scroll;
    height: 100%;
}


.label {
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    /*top: 90%;*/
    height: 30px;

    display: flex;
    z-index: 8;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    /*background-color: white;*/
    font-size: 13px;
    flex-basis: 30px;
    /*padding: 5px 15px;*/

}

.icon-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(48deg, black, rgba(0, 0, 0, 0.51));
}